<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – Atheryon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Atheryon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="symbol.html">Symbol</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h1>Founder Story</h1>
      <p>Atheryon was founded by an industrial engineer who became a financial systems architect. With a passion for resilience and clarity, Atheryon brings engineering discipline to the financial world.</p>
      <p>We help banks, asset managers, and insurers design systems that thrive amid exponential complexity.</p>
    </section>
  </main>

  <footer>
    &copy; 2024 Atheryon. All rights reserved.
  </footer>
</body>
</html>
