<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atheryon – Financial Intelligence</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Atheryon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="symbol.html">Symbol</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Resilience Fuels Speed. Clarity Builds Strength.</h1>
      <p>Atheryon helps financial institutions thrive in complexity.</p>
      <a href="services.html" class="cta">Discover Financial Intelligence</a>
    </section>
  </main>

  <footer>
    &copy; 2024 Atheryon. All rights reserved.
  </footer>
</body>
</html>
