<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services – Atheryon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Atheryon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="symbol.html">Symbol</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h1>Our Services</h1>
      <ul>
        <li><strong>Data Simplification</strong>: Untangle complex data landscapes for clear insights.</li>
        <li><strong>Agentic Financial Systems</strong>: Build adaptive systems that learn and evolve.</li>
        <li><strong>Resilient Compliance</strong>: Stay ahead of regulatory change with robust frameworks.</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2024 Atheryon. All rights reserved.
  </footer>
</body>
</html>
