body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #0c1f3c;
  color: #fff;
}
header .logo {
  font-weight: bold;
  font-size: 1.5rem;
}
nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}
nav a.active, nav a:hover {
  text-decoration: underline;
}
.hero {
  background: linear-gradient(to right, #0c1f3c, #1f3d7a);
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ffffff;
  color: #0c1f3c;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
.content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
form label {
  display: block;
  margin-top: 1rem;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
form button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #0c1f3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #555;
}