<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symbol – Atheryon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Atheryon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="symbol.html" class="active">Symbol</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h1>The Symbol of Atheryon</h1>
      <p>The name Atheryon combines Athena – wisdom and strategy – with Etherion, representing interconnected systems in motion.</p>
    </section>
  </main>

  <footer>
    &copy; 2024 Atheryon. All rights reserved.
  </footer>
</body>
</html>
