<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Atheryon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="atheryon-logo-dark.png" alt="Atheryon Logo" width="300">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="partners.html">Partners & Clients</a>
        <a href="symbol.html">Our Symbol</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="section">
        <h1>Get in Touch</h1>
        <p>Discuss how we can accelerate your data transformation.</p>
        <p>Email: terry@atheryon.ai</p>
        <p>Address: 5 Martin Place, Sydney NSW 2000</p>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br>
            <input type="submit" value="Send" class="cta">
        </form>
    </div>
    <footer>
        © 2025 Atheryon (Direct2Client Pty Ltd ABN 66 615 197 607). | 5 Martin Place, Sydney NSW 2000 | www.atheryon.ai
    </footer>
</body>
</html>