<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners & Clients - Atheryon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="atheryon-logo-dark.png" alt="Atheryon Logo" width="300">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="partners.html">Partners & Clients</a>
        <a href="symbol.html">Our Symbol</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="section">
        <h1>Trusted Partnerships & Clients</h1>
        <p>We collaborate with industry leaders to deliver enterprise-grade intelligence.</p>
        <h2>Key Clients</h2>
        <ul>
            <li>Westpac Banking Corporation</li>
            <li>Barclays</li>
            <li>Credit Suisse</li>
            <li>Commonwealth Bank of Australia (CBA)</li>
            <li>And leading institutions like Macquarie</li>
        </ul>
        <h2>Strategic Partners</h2>
        <div class="partner-logos">
            <img src="microsoft-logo.png" alt="Microsoft">
            <img src="sp-global-logo.png" alt="S&P Global">
            <img src="palantir-logo.png" alt="Palantir">
        </div>
        <p>These alliances ensure scalable, compliant solutions for your operations.</p>
        <a href="contact.html" class="cta">Partner with Us</a>
    </div>
    <footer>
        © 2025 Atheryon (Direct2Client Pty Ltd ABN 66 615 197 607). | 5 Martin Place, Sydney NSW 2000 | www.atheryon.ai
    </footer>
</body>
</html>