<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Atheryon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="atheryon-logo-dark.png" alt="Atheryon Logo" width="300">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="partners.html">Partners & Clients</a>
        <a href="symbol.html">Our Symbol</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="section">
        <h1>Our Story: From Industrial Precision to Financial Resilience</h1>
        <p>Founded by Terence Tsakiris, Atheryon bridges engineering rigor with financial intelligence.</p>
        <p>Starting in automation for Siemens and Telstra, Terence led global programs at Barclays, Credit Suisse, Westpac, and CBA—delivering real-time risk systems and regulatory resilience.</p>
        <p>We've partnered with Microsoft for cloud innovation, S&P Global for data strategy, and collaborated on Palantir deployments to tackle data fragmentation.</p>
        <p>Atheryon empowers stewards like banks and insurers to thrive in complexity, turning data into strength.</p>
        <img src="terry-logo.png" alt="Terry Tsakiris Logo" width="200">
    </div>
    <footer>
        © 2025 Atheryon (Direct2Client Pty Ltd ABN 66 615 197 607). | 5 Martin Place, Sydney NSW 2000 | www.atheryon.ai
    </footer>
</body>
</html>