body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0A0F1E;
    color: #FFFFFF;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #00AEEF, #FFA500);
    padding: 20px;
    text-align: center;
}

nav {
    background: #0A0F1E;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #FFA500;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('atheryon-logo-dark.png') no-repeat center;
    background-size: contain;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2.5em;
    color: #FFFFFF;
}

.tagline {
    font-size: 1.4em;
    color: #FFA500;
}

.section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.cta {
    background: #00AEEF;
    color: #0A0F1E;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta:hover {
    background: #FFA500;
}

footer {
    text-align: center;
    padding: 20px;
    background: #0A0F1E;
    border-top: 1px solid #FFA500;
}

ul {
    list-style-type: disc;
    padding-left: 40px;
}

.partner-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.partner-logos img {
    width: 150px;
    transition: transform 0.3s;
}

.partner-logos img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .hero { padding: 60px 10px; }
    h1 { font-size: 2em; }
    .section { padding: 30px 10px; }
}