<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Symbol - Atheryon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="atheryon-logo-dark.png" alt="Atheryon Logo" width="300">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="partners.html">Partners & Clients</a>
        <a href="symbol.html">Our Symbol</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="section">
        <h1>The Symbol of Atheryon</h1>
        <p>"Where human clarity meets intelligent acceleration."</p>
        <p>The Atheryon logo features two facing human profiles — one warm, one cool — joined by a neural graph. It symbolizes the connection between human experience and machine intelligence, between judgment and automation, between you and the systems you create.</p>
        <p>The left profile, in golden orange, represents human foresight, creativity, and purpose.</p>
        <p>The right, in sky blue, reflects logic, precision, and adaptive intelligence.</p>
        <p>Between them: a neural network — the connective tissue of agentic systems, decision-making, and governed data flows.</p>
        <p>It is the moment where clarity becomes insight, and insight becomes transformation. It is you and your system, working as one.</p>
        <p>This is Atheryon: A financial intelligence company built on the belief that resilience and speed are no longer opposites — they are engineered together.</p>
    </div>
    <footer>
        © 2025 Atheryon (Direct2Client Pty Ltd ABN 66 615 197 607). | 5 Martin Place, Sydney NSW 2000 | www.atheryon.ai
    </footer>
</body>
</html>